# REACT_APP_CMS_API=https://lms-api-dev.dtpsoft.vn
REACT_APP_CMS_API=https://api.i-school.edu.vn
REACT_APP_ITEST_API=https://api-dev.i-test.vn
REACT_APP_LOGIN_URL=https://esso-cms-dev.dtpsoft.vn/login
REACT_APP_ESSO_CLIENT_APP_ID=ONvXRKk61Vp9D94y8pq7
REACT_APP_SITE_DOMAIN=.dtpsoft.vn
REACT_APP_ESSO_API=https://esso-api-dev.dtpsoft.vn
REACT_APP_ACCESS_TOKEN_KEY=esso-access-token-dev
REACT_APP_REFRESH_TOKEN_KEY=esso-refresh-token-dev
REACT_APP_CDN_IMAGE_URL=https://cdn-dev.dtpsoft.vn
REACT_APP_INTEGRATION_API=https://integration-api-dev.dtpsoft.vn